policies:
  - name: Handle golang update (e2e tests)
    policy: ghcr.io/elastic/oblt-updatecli-policies/golang/version:latest
    values:
      - updatecli/policies/golang/version/testdata/values.yaml

  - name: Handle oblt-cli update (e2e tests)
    policy: ghcr.io/elastic/oblt-updatecli-policies/oblt-cli/version:latest
    values:
      - updatecli/policies/oblt-cli/version/testdata/values.yaml

  - name: Handle apm-data server specs (e2e tests)
    policy: ghcr.io/elastic/oblt-updatecli-policies/apm/apm-data-spec:latest
    values:
      - updatecli/policies/apm/apm-data-spec/testdata/values.yaml

  - name: Handle apm gherkin specs (e2e tests)
    policy: ghcr.io/elastic/oblt-updatecli-policies/apm/apm-gherkin:latest
    values:
      - updatecli/policies/apm/apm-gherkin/testdata/values.yaml

  - name: Handle apm json specs (e2e tests)
    policy: ghcr.io/elastic/oblt-updatecli-policies/apm/apm-json-specs:latest
    values:
      - updatecli/policies/apm/apm-json-specs/testdata/values.yaml

  - name: Handle ecs-logging specs (e2e tests)
    policy: ghcr.io/elastic/oblt-updatecli-policies/apm/ecs-logging-specs:latest
    values:
      - updatecli/policies/apm/ecs-logging-specs/testdata/values.yaml

  - name: Handle ironbank/templates (e2e tests)
    policy: ghcr.io/elastic/oblt-updatecli-policies/ironbank/templates:latest
    values:
      - updatecli/policies/ironbank/templates/testdata/values.yaml

  - name: Handle updatecli update (e2e tests)
    policy: ghcr.io/elastic/oblt-updatecli-policies/updatecli/version:latest
    values:
      - updatecli/policies/updatecli/version/testdata/values.yaml

  - name: Handle updatecli update
    policy: ghcr.io/elastic/oblt-updatecli-policies/updatecli/version:latest
    values:
      - updatecli/values.d/scm.yaml
