name: 'deps: Bump ironbank version'
pipelineid: ironbank/template
automerge: false

config:
  - path: .
    dockerfile: Dockerfile
    manifest: hardening_manifest.yaml
    # docs: if the dockerfile does not need to be updated, set this to true
    skip_dockerfile: false
    # docs: if the manifest does not need to be updated, set this to true
    skip_manifest: false
  # docs: beats and elastic agent use a specific file to define the different packages they release.
# - beats_packages: my-relative-path/packages.yml

ubi_version_path: https://repo1.dso.mil/dsop/redhat/ubi/9.x/ubi9
ubi_version_branch: master

scm:
  enabled: false
  # user: v1v-bot
  # owner: v1v
  # repository: updatecli-demo
  # token: "xxx"
  # username: "v1v-bot"
  # branch: main
  # commitusingapi: false

pull_request:
  labels:
    - dependencies
