name: 'deps: Bump ironbank version'
pipelineid: ironbank/template
automerge: false

path: .
ubi-version-path: https://repo1.dso.mil/dsop/redhat/ubi/9.x/ubi9
ubi-version-branch: master

scm:
  enabled: false
  signedcommit: false
  # user: v1v-bot
  # owner: v1v
  # repository: updatecli-demo
  # token: "xxx"
  # username: "v1v-bot"
  # branch: main

pull_request:
  labels:
    - dependencies
