name: 'deps: Bump terranova version'
pipelineid: terranova/version
automerge: false

path: .terranova-version

scm:
  enabled: false
  # user: v1v-bot
  # owner: v1v
  # repository: updatecli-demo
  # token: "xxx"
  # username: "v1v-bot"
  # branch: main
  # commitusingapi: false

pull_request:
  labels:
    - dependencies
