name: 'automation: update JSON server schema specs'
pipelineid: apm/apm-data-spec
automerge: false

# apm_schema_specs_path: 

scm:
  enabled: false
  # owner: v1v
  # repository: updatecli-demo
  # token: "xxx"
  # username: "v1v-bot"
  # branch: main
  # commitusingapi: false
