name: 'automation: update PGO'
pipelineid: apm-managed-service/pgo
automerge: false

pgo_file: default.pgo
pgo_source_repo: apm-managed-service
pgo_source_path: ./
pgo_target_path: ./

scm:
  enabled: false
  # owner: v1v
  # repository: updatecli-demo
  # token: "xxx"
  # username: "v1v-bot"
  # branch: main
  # commitusingapi: false
